<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    tools:context=".Register1Activity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="290dp"
        android:layout_height="260dp"
        android:layout_marginTop="62dp"
        android:src="@drawable/success_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Account Successfully\nRegistered"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/textSuccess1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Grow your finance start\ntogether with us"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton"
        android:layout_height="60dp"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="50dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="Get Started"
        android:letterSpacing="0.05"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSuccess1" />

</androidx.constraintlayout.widget.ConstraintLayout>
