<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:context=".OnboardingActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageOnboarding"
            android:layout_width="match_parent"
            android:layout_height="278dp" />

        <TextView
            android:id="@+id/textTitle"
            style="@style/OnboardingTextHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/OnboardingTextBody" />
</LinearLayout>